spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Raiane
spring.datasource.url= jdbc:postgresql://localhost:5432/produtosapirest
spring.datasource.username=postgres
spring.datasource.password=laberinto1
spring.jpa.hibernate.ddl-auto=update
